<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matma</title>
  </head>
  <body>
    <h1>Algebra liniowa</h1>
    <ul>
      <li>Liczby zespolone</li>
      <li>Macierze</li>
      <li>Wyznaczniki, układy równań liniowych</li>
      <li><a href="./permutacje.html">Permutacje</a></li>
      <li>Przekształcenia liniowe</li>
      <li>Macierze podobne, ortogonalizacja, geometria analityczna</li>
    </ul>
    <h1>Analiza matematyczna</h1>
  </body>
</html>