<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Permutacje</title>
  </head>
  <body>
    <p><b>Sposób zapisu</b>:<br>
      Wpisuj wszystkie liczby po kolei. Zakonczenia nawiasów są zerami, np.<br>
      (1,2,7,4)(2,3,6,4,5) --> 1 2 7 4 0 2 3 6 4 5 0<br>
    </p>
    <input type="text" id="input" size=50><button onClick="permutuj()">Oblicz</button><br>
    <p style="font-weight: bold;">Wynik:</p> 
    <div id="wynik">---</div>
    <script>
      
      function end(a) { // zwraca koncowy element tablicy
        if(a.length==0)
          return null;
        return a[a.length-1];
      }
      function max(a) { // maksymalna liczba z macierzy
        let wynik=0;
        for(row of a) {
          for(element of row) {
            if(element > wynik)
              wynik=element;
          }
        }
        return wynik;
      }
      function czyNalezy(a,b) { // czy b należy do tablicy a
        for(element of a) {
          if(element==b)
            return true;
        }
        return false;
      }
      function pierwszyBrak(a, ignore=[]) { // pierwsza liczba, której brakuje w nawiasie, lub -1 jeżeli wszystkie są
        let wszystko = [];
        for(row of a) {
          for(element of row) {
            wszystko.push(element);
          }
        }
        if(wszystko.length<=1)
          return 1;
        for(let i=1;i<=max(a);i++) {
          if(!czyNalezy(wszystko,i) && !czyNalezy(ignore,i))
            return i;
        }
        return -1;
      }
      function zwrocIndeks(tab,l) { // zwraca indeks liczby l w tablicy tab
        if(!czyNalezy(tab,l))
          return -1;
        for(let i=0;i<tab.length;i++) {
          if(tab[i]==l)
            return i;
        }
      }
      function kolejna(tab,l) { // zwraca liczbę, która występuje po liczbie l w tablicy tab
        if(zwrocIndeks(tab,l)==tab.length-1)
          return tab[0];
        return tab[zwrocIndeks(tab,l)+1];
      }
      function displayOutput(a) {
        output.innerText = a;
      }
      function displayPermutation(array) {
        let output = [];
        for(row of array) {
          for(element of row) {
            output.push(element);
          }
          output.push(0);
        }
        let text = [];
        text = text.toString();
        for(let i=0;i<output.length;i++) {
          if(i==0 || output[i-1]==0)
            text = text.concat(`(${output[i]}`);
          else if(output[i+1]==0) {
            text = text.concat(`,${output[i]})`);
            i++;
          } else
            text = text.concat(`,${output[i]}`);
        }
        displayOutput(text);
      }
      function permutuj() {
        let liczby = input.value.split(' ');
        let nawiasy = [];
        let nawias = [];
        for(let i=0; i<liczby.length; i++) {
          if(liczby[i]!=0) {
            nawias.push(parseInt(liczby[i]));
          } else {
            nawiasy.push(nawias);
            nawias = [];
          }
        }

        let perm_nawiasy = [];
        let perm_nawias = [1];
        let ignoruj = [];
        let koniec;

        while(pierwszyBrak(perm_nawiasy, ignoruj)!=-1) {
          while(1) {
            if(perm_nawias.length == 0) {
              koniec=pierwszyBrak(perm_nawiasy, ignoruj);
              perm_nawias.push(koniec);
            } else { 
              koniec=end(perm_nawias);
            }
            for(let j=nawiasy.length-1;j>=0;j--) {
              if(zwrocIndeks(nawiasy[j],koniec)!=-1) {
                koniec = kolejna(nawiasy[j],koniec);
              }
            }
            if(!czyNalezy(perm_nawias,koniec)) {
              perm_nawias.push(koniec);
            } else {
              if(perm_nawias.length > 1) {
                perm_nawiasy.push(perm_nawias);
              }
              else {
                ignoruj.push(perm_nawias[0]);
              }
              perm_nawias = [];
              break;
            }
          }
        }

        displayPermutation(perm_nawiasy);
      }
      let output = document.getElementById('wynik');
      let input = document.getElementById('input');
    </script>
  </body>
</html>